PLACES_API_KEY=AIzaSyDmJkAbuMFs73fb44zNY21-cgytBOeUlNc
OPEN_WEATHER_KEY=b5b39c7e1fcb12ad7b527e953e0021ba
OPEN_WEATHER_BASEURL_QUERY='https://api.openweathermap.org/data/2.5/weather?q='
OPEN_WEATHER_BASEURL='https://api.openweathermap.org/data/2.5/weather?'
#AWS_CLI_KEY=removed
#AWS_CLI_SECRET=removed
OFFICE_FILE="office.txt"
S3_BUCKET_NAME="lunch-suggestion-system"





